# pgame-sdk-java

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/vn/pgame/sdk/: NativeLibraryLoader.java  PGameClient.java  PGameConfig.java  PGameEnvironment.java  PGameException.java  PGameLoginResult.java
src/smoke/java/vn/pgame/sdk/: PGameSdkSmokeTest.java
